REACT_APP_TEST_URL = "https://testserver.imagnus.in/"
REACT_APP_PRODUCTION_URL = "https://exams.imagnus.in/"
REZOR_PAY_TEST_KEY = "rzp_test_LJtrM5qXkkbVok"
REZOR_PAY_LIVE_KEY = "rzp_live_YQUya9LH1wWOJC"
